#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Unidad 3: Plan de empresa
\end_layout

\begin_layout Author
Javier Aguilera Aguilera
\end_layout

\begin_layout Section
El cliente.
 Características
\end_layout

\begin_layout Standard
En un principio, nuestros primeros clientes serán particulares y pequeñas
 empresas.
 Para este tipo de clientela no hace falta mucha inversión para comenzar,
 ya que los equipos informáticos que pueden solicitar son de menor coste
 al pedido que pueda hacer una gran compañía.
 Como gran desventaja a tener en cuenta está que es una clientela 
\begin_inset Quotes eld
\end_inset

huidiza
\begin_inset Quotes erd
\end_inset

.
 Con esto quiero decir que es díficil de fidelizar y que busca, compara,
 y sobre todo cambia de proveedor debido a que cuenta con mayor flexibilidad.
\end_layout

\begin_layout Standard
El objetivo a medio-largo plazo es poco a poco pasar a contar con contrataciones
 de largo recorrido con empresas o instituciones que permitan garantizar
 un flujo de trabajo más constante.
\end_layout

\begin_layout Section
Competencia
\end_layout

\begin_layout Standard
Enlaces a la competencia:
\end_layout

\begin_layout Itemize
https://www.backmarket.es/
\end_layout

\begin_layout Itemize
https://outlet-pc.es/
\end_layout

\begin_layout Itemize
https://www.info-computer.com/
\end_layout

\begin_layout Itemize
https://ecoportatil.es/
\end_layout

\begin_layout Itemize
https://www.amazon.es/
\end_layout

\begin_layout Section
Definir las características del producto o servicio
\end_layout

\begin_layout Standard
Reparación, venta y soporte técnico de sistemas informáticos usados con
 anterioridad.
\end_layout

\begin_layout Section
Precio
\end_layout

\begin_layout Standard
Precio de coste más un margen a establecer.
 En el caso del soporte se cobrará el material y las horas de trabajo del
 técnico.
\end_layout

\begin_layout Standard
También valoro la posibilidad de establecer productos básicos y poder ampliarlos
 según las necesidades del cliente haciéndole a éste transparente el coste
 de la ampliación.
 Por ejemplo, si vendemos un portátil con 4GB de memoria ram, ofrecerle
 al cliente la opción de extenderle la memoria a 8GB indicándole el coste.
\end_layout

\begin_layout Standard
Creo que este tipo de estrategia aporta al cliente más confianza en el producto
 que va a comprar y piensa que el precio que obtiene es justo y adecuado
 al bien adquirido, además de ofrecer un producto personalizado, pilar fundament
al en la estrategia de la empresa para poder diferenciarnos de la competencia.
\end_layout

\begin_layout Section
Canal de distribución más apropiado 
\end_layout

\begin_layout Standard
Si tengo que elegir un único canal de distribución, me decantaría por el
 canal online, sin duda.
 Todas las ventajas que ofrece se sobreponen sobre todos los inconvenientes
 que presenta.
\end_layout

\begin_layout Section
Publicidad, promoción y marketing
\end_layout

\begin_layout Standard
Está parte a tratar a mi me resulta muy 
\begin_inset Quotes eld
\end_inset

espinosa
\begin_inset Quotes erd
\end_inset

.
 Para empezar hay que 
\begin_inset Quotes eld
\end_inset

saber venderse
\begin_inset Quotes erd
\end_inset

 y para eso, como dicen en mi tierra, 
\begin_inset Quotes eld
\end_inset

hay que tener más cara que un puesto de muñecos
\begin_inset Quotes erd
\end_inset

 cosa de la que carezco.
 Además de que lo veo un tema un poco 
\begin_inset Quotes eld
\end_inset

etéreo
\begin_inset Quotes erd
\end_inset

 y de mucho 
\begin_inset Quotes eld
\end_inset

humo
\begin_inset Quotes erd
\end_inset

 y poco 
\begin_inset Quotes eld
\end_inset

chicha
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Opinión aparte, lo que es incuestionable es que teniendo en un cuenta mi
 perfil técnico, estos asuntos no tengo la menor duda en que debería de
 relegarlo en otro tipo de persona más hecha a trabajar en el asunto, incluso
 casi en los primeros compases de la empresa.
\end_layout

\begin_layout Standard
Si que cabe por parte mi resaltar que dada la creciente conciencia con el
 medio ambiente en los tiempos que corren, es muy importante aprovecharlo
 en forma de promoción sobre la reutilización de componentes, reducción
 de la contaminación, extensión de la vida útil y demás formas de 
\begin_inset Quotes eld
\end_inset

anunciar a bombo y platillo
\begin_inset Quotes erd
\end_inset

 toda esta serie de beneficios.
\end_layout

\end_body
\end_document
