#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Plan de empresa hasta Unidad 4: Ordenadores del Sur
\end_layout

\begin_layout Author
Javier Aguilera Aguilera
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Tener siempre presente el Anexo: Guía para el proyecto de empresa.
\end_layout

\begin_layout Section
Resumen ejecutivo 
\end_layout

\begin_layout Standard
máximo 500 palabras.
\end_layout

\begin_layout Section
Descripción de la idea emprendedora y del proyecto
\end_layout

\begin_layout Section
Presentación de la idea emprendedora y del proyecto
\end_layout

\begin_layout Section
Cultura empresarial: misión, visión y valores
\end_layout

\begin_layout Section
Estudio de mercado
\end_layout

\begin_layout Subsection
Características del mercado en el que opera la empresa
\end_layout

\begin_layout Subsection
Análisis de los consumidores o clientes
\end_layout

\begin_layout Subsection
Análisis de la competencia
\end_layout

\begin_layout Subsection
Análisis de lo proveedores
\end_layout

\begin_layout Subsection
Análisis DAFO y determinación de estrategias
\end_layout

\begin_layout Section
Plan de marketing
\end_layout

\begin_layout Subsection
Estrategia de producto
\end_layout

\begin_layout Subsection
Estrategia de precios
\end_layout

\begin_layout Subsection
Estrategia de distribución
\end_layout

\begin_layout Subsection
Estrategia de promoción
\end_layout

\begin_layout Subsection
Estrategia de personas
\end_layout

\begin_layout Subsection
Estrategia de proceso
\end_layout

\begin_layout Subsection
Estrategia de presencia
\end_layout

\begin_layout Subsection
Estrategia de productividad y calidad
\end_layout

\begin_layout Subsection
Estrategia de marketing digital
\end_layout

\begin_layout Section
Plan operativo
\end_layout

\begin_layout Subsection
Proceso productivo y operativo
\end_layout

\begin_layout Subsection
Localización
\end_layout

\begin_layout Section
Plan de recursos humanos y organización
\end_layout

\begin_layout Subsection
Convenio colectivo de la empresa
\end_layout

\begin_layout Subsection
Puestos de trabajo y perfil profesional
\end_layout

\begin_layout Subsection
Contratación, retribución y costes salariales
\end_layout

\begin_layout Subsection
Planificación y organización de la prevención
\end_layout

\begin_layout Subsection
Estructura organizativa y organigrama
\end_layout

\end_body
\end_document
